# NYCAirportSecurityLineWaits

./: .gitignore  .mise.toml  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
.github/workflows/: codeql.yml  codex-debug-apk.yml  gradle.yml
app/: build.gradle  proguard-rules.pro
app/src/debug/java/ca/amandeep/nycairportsecuritylinewaits/: AirportsApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/amandeep/nycairportsecuritylinewaits/: Airport.kt  AirportService.kt  AirportsApplication.kt  MainActivity.kt  MainViewModel.kt  jsonModels.kt
app/src/main/java/ca/amandeep/nycairportsecuritylinewaits/data/: AirportApiService.kt  AirportRemoteDataSource.kt  AirportRepository.kt
app/src/main/java/ca/amandeep/nycairportsecuritylinewaits/data/model/: JsonModels.kt  jsonModels.kt
app/src/main/java/ca/amandeep/nycairportsecuritylinewaits/ui/: Airport.kt  ErrorBar.kt  ErrorScreen.kt
app/src/main/java/ca/amandeep/nycairportsecuritylinewaits/ui/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/ca/amandeep/nycairportsecuritylinewaits/ui/preview/: MarketingScreenshots.kt  PreviewAnnotations.kt  SyntheticStatusBar.kt
app/src/main/java/ca/amandeep/nycairportsecuritylinewaits/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ca/amandeep/nycairportsecuritylinewaits/ui/utils/: ComposeUtils.kt
app/src/main/java/ca/amandeep/nycairportsecuritylinewaits/util/: ConnectivityExtensions.kt  connectivity.kt  tickFlow.kt
app/src/main/res/drawable/: ic_pre.xml  statue_of_liberty.xml  status_battery.xml  status_cell_4_bar.xml  status_wifi.xml
app/src/main/res/drawable-night/: statue_of_liberty.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/java/ca/amandeep/nycairportsecuritylinewaits/: AirportsApplication.kt
app/src/screenshotTest/kotlin/ca/amandeep/nycairportsecuritylinewaits/ui/main/: MarketingScreenshots.kt
app/src/test/java/ca/amandeep/nycairportsecuritylinewaits/: ExampleUnitTest.kt
app/src/test/kotlin/ca/amandeep/nycairportsecuritylinewaits/: EmptyTruthTest.kt
app/src/test/kotlin/ca/amandeep/nycairportsecuritylinewaits/ui/: AirportScreenshotTest.kt  MainScreenshotTest.kt  StatusBarLikeBar.kt  devices.kt  utils.kt
codex/: setup_script.sh
gradle/wrapper/: gradle-wrapper.properties
images/: feature_graphic.xcf
images/frames/: marketing_jobs.yaml
scripts/: generate_marketing_screenshots.sh  recordPaparazziDebug.sh
