buildscript {
    dependencies {
        classpath "io.nlopez.compose.rules:ktlint:_"
        classpath "com.android.compose.screenshot:com.android.compose.screenshot.gradle.plugin:0.0.1-alpha13"
        classpath CashApp.licenseeGradlePlugin
    }
}

plugins {
    id 'com.android.application' apply false
    id 'com.android.library' apply false
    id 'org.jetbrains.kotlin.plugin.compose' apply false
    id 'org.jmailen.kotlinter' apply false
    id 'app.cash.licensee' apply false
}

tasks.register('clean') {
    delete rootProject.layout.buildDirectory
}


if (hasProperty('buildScan')) {
    gradleEnterprise {
        buildScan {
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
        }
    }
}
